#coding=utf-8
'''题目：输出9*9乘法口诀表。
程序分析：分行与列考虑，共9行9列，i控制行，j控制列'''

for i in range(1,10):
    for j in range(1,10):
        result = i * j
        print '%d * %d = %-3d\n' % (i,j,result)
        #定于输出格式。d表示输出整数，3表示输出的数字占3个字符的位置。
        # -号表示对齐方式。是左对齐。如果是+号或者不写，表示右对齐